# Test

Test/app/: build.gradle
Test/app/src/androidTest/java/com/literature/android/test/: ExampleInstrumentedTest.java
Test/app/src/dev/res/values/: strings.xml
Test/app/src/feature/res/values/: strings.xml
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/literature/android/test/: ScrollingActivity.java  SecondActivity.java  SnapAdapter.java  StartSnapHelper.java  TestUtils.java
Test/app/src/main/res/layout/: activity_scrolling.xml  activity_second.xml  content_scrolling.xml  content_second.xml  persistent_bottom_sheet.xml  snap_item.xml
Test/app/src/main/res/menu/: menu_scrolling.xml
Test/app/src/main/res/values/: strings.xml
Test/app/src/stage/: AndroidManifest.xml
Test/app/src/stage/res/values/: strings.xml
Test/app/src/test/java/com/literature/android/test/: ExampleUnitTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
